plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/app.gradle"


android {

    defaultConfig {
        applicationId "com.kennie.android.template"
        // 配合 productFlavors 节点按不同维度打包
        // flavorDimensions "MODE"
        // 修改 AndroidManifest.xml 里的变量，占位值无法覆盖的坑可参阅 https://www.jianshu.com/p/1d5271c2c366
        manifestPlaceholders = [
                MY_CHANNEL: "unknown",
        ]
    }
}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation depX.constraintlayout
}