debug_storeFile=../configs/tools/keystore/debug.jks
debug_storePassword=123456
debug_keyAlias=debug
debug_keyPassword=123456

release_storeFile=../configs/tools/keystore/release.jks
release_storePassword=123456
release_keyAlias=release
release_keyPassword=123456
