# kennie_webrtc

./: 404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/java/com/kennie/android/template/: MainActivity.kt
app_example/src/main/res/values/: strings.xml  themes.xml
app_example/src/main/res/values-night/: themes.xml
app_webrtc/: build.gradle
app_webrtc/src/main/: AndroidManifest.xml
app_webrtc/src/main/java/com/dds/core/consts/: Urls.java
app_webrtc/src/main/java/com/dds/core/util/: CrashHandler.java
app_webrtc/src/main/java/com/dds/core/voip/: AsyncPlayer.java
app_webrtc/src/main/res/values/: strings.xml
base_common/: build.gradle
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/kennie/android/base/common/: KennieBaseActivity.java  KennieBaseApp.java  KennieBaseFragment.java
configs/: README.md
configs/dependencies/: config.gradle  dependenciesx.gradle
configs/tools/gradle/: apk_output.gradle  app.gradle  check_depx_versions.gradle  common.gradle  git.gradle  library.gradle
configs/tools/gradle/publish/: publish-jitpack.gradle
configs/tools/keystore/: README.md  debug.jks  keystore.properties  release.jks
dev_log/: index.html
gradle/wrapper/: gradle-wrapper.properties
library_webrtc/: build.gradle
library_webrtc/src/main/java/sdk/android/api/org/webrtc/: Camera1Capturer.java  Camera1Enumerator.java  Camera2Capturer.java  Camera2Enumerator.java  CameraVideoCapturer.java  DefaultVideoDecoderFactory.java  EglBase.java  EglRenderer.java  EncodedImage.java  GlShader.java  GlUtil.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  IceCandidate.java  JavaI420Buffer.java  MediaConstraints.java  NetworkMonitor.java  NetworkMonitorAutoDetect.java  PeerConnection.java  PeerConnectionFactory.java  PlatformSoftwareVideoDecoderFactory.java  RendererCommon.java  RtpParameters.java  RtpTransceiver.java  ScreenCapturerAndroid.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java  SurfaceTextureHelper.java  TextureBufferImpl.java  VideoCodecInfo.java  VideoDecoder.java  VideoEncoder.java  VideoFileRenderer.java  VideoFrame.java  VideoFrameDrawer.java  VideoSource.java  YuvConverter.java  YuvHelper.java
library_webrtc/src/main/java/sdk/android/src/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Session.java  Camera2Session.java  CameraCapturer.java  DynamicBitrateAdjuster.java  EglBase10Impl.java  EglBase14Impl.java  GlGenericDrawer.java  HardwareVideoEncoder.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  NV12Buffer.java  NV21Buffer.java  NativeAndroidVideoTrackSource.java  NativeCapturerObserver.java  VideoEncoderWrapper.java
rtc_chat/: build.gradle
site/: 404.html  index.html
site/dev_log/: index.html
site/search/: search_index.json
site/update_log/: index.html
update_log/: index.html
