/*
 * Copyright (c) 2021 Kennie<24579435@qq.com>
 *
 * The software is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

apply from: "${rootDir}/configs/tools/gradle/common.gradle"

//apply from: "${rootDir}/configs/tools/gradle/apk_output.gradle"

android {

    defaultConfig {
        // 解决方法数超过64K
        multiDexEnabled true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        //ndkVersion '22.0.7026061'
        ndk {
            // 设置支持的SO库架构
            // 支持的CPU架构：armeabi、armeabi-v7a、arm64-v8a、x86、x86_64、mips、mips64
            abiFilters "armeabi-v7a", 'arm64-v8a', 'x86'
        }
    }

    buildTypes {

        //调试版本
        debug {
            // 给包名添加后缀
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            // 调试模式开关
            debuggable true
            // 代码混淆开关
            minifyEnabled false
            // 压缩对齐开关
            zipAlignEnabled false
            // 移除无用的资源
            shrinkResources false
            //打包的签名
            signingConfig signingConfigs.debug
            // 日志打印开关
            buildConfigField('boolean', 'LOG_ON', 'true')
            // 调试模式下只保留一种架构的 so 库，提升打包速度
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }

        release {
            // 调试模式开关
            debuggable false
            // 代码混淆开关
            minifyEnabled true
            // 压缩对齐开关
            zipAlignEnabled true
            // 移除无用的资源
            shrinkResources true
            //打包的签名
            signingConfig signingConfigs.release
            // 日志打印开关
            buildConfigField('boolean', 'LOG_ON', 'false')
            // 调试模式下只保留一种架构的 so 库，提升打包速度
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a','x86'
            }
            //混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles new File('../configs/tools/proguard/proguard-rules.pro')
//            proguardFiles 'proguard-common.pro', 'proguard-rules.pro'
        }
    }


}

