/*
 * Copyright (c) 2021 Kennie<24579435@qq.com>
 *
 * The software is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

apply plugin: "com.github.ben-manes.versions"

def isNonStable = { ComponentSelection selection ->
    boolean rejected = ['final', 'alpha', 'beta', 'ga'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
    }
    return rejected
}

tasks.named("dependencyUpdates").configure {
    resolutionStrategy {
        componentSelection {
            all { ComponentSelection selection ->

                if (isNonStable(selection)) {
                    selection.reject('Release candidate')
                }

            }
        }
    }
}